# If you want electrum to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop

[Desktop Entry]
Comment=Lightweight Bitcoin Client (Testnet)
Exec=electrum --testnet %u 
GenericName[en_US]=Bitcoin Wallet (Testnet)
GenericName=Bitcoin Wallet (Testnet)
Icon=electrum
Name[en_US]=Electrum Bitcoin Wallet (Testnet)
Name=Electrum Bitcoin Wallet (Testnet)
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoin;

