post_upgrade () {
    
    cp /etc/locale.gen /etc/locale.gen.original
    cp /etc/locale.gen.ds /etc/locale.gen
    
    cp /etc/makepkg.conf /etc/makepkg.conf.original
    cp /etc/makepkg.conf.ds /etc/makepkg.conf
    
    cp /etc/pacman.conf /etc/pacman.conf.original
    cp /etc/pacman.conf.ds /etc/pacman.conf
    
    # if there is an crypt mkinitcpio.conf, ignore the update
    if [ ! -f /etc/mkinitcpio.conf.encrypted ]
    then
        cp /etc/mkinitcpio.conf /etc/mkinitcpio.conf.original
        cp /etc/mkinitcpio.conf.ds /etc/mkinitcpio.conf
    fi
    
    cp -r /usr/lib/fwupdate/EFI /boot/efi
}

post_install () {
    systemctl enable docker.service
    systemctl enable reflector.timer
    systemctl enable dhcpcd.service
    systemctl enable pcscd.service
    systemctl enable efi-update.path
    mkdir -p /boot/efi/arch
    post_upgrade
}

