post_upgrade () {
    
    cp /etc/locale.gen /etc/locale.gen.original
    cp /etc/locale.gen.ds /etc/locale.gen
    
    cp /etc/makepkg.conf /etc/makepkg.conf.original
    cp /etc/makepkg.conf.ds /etc/makepkg.conf
    
    cp /etc/pacman.conf /etc/pacman.conf.original
    cp /etc/pacman.conf.ds /etc/pacman.conf
    
    cp /etc/mkinitcpio.conf /etc/mkinitcpio.conf.original
    cp /etc/mkinitcpio.conf.ds /etc/mkinitcpio.conf
}

post_install () {
    systemctl enable --now docker.service
    systemctl enable --now reflector.timer
    systemctl enable --now dhcpcd.service
    systemctl enable --now pcscd.service
    systemctl enable --now efi-update.path
    post_upgrade
}

